{
  "name": "jpeg_gobbler",
  "version": "1.0.0",
  "description": "gobble nft's up with a swarm",
  "main": "gobbler",
  "scripts": {
    "gobble": "node scripts/gobbler.js",
    "contracts": "node scripts/multisend_deployer.js"
  },
  "keywords": [
    "nft"
  ],
  "author": "@AltLoot",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chalk": "4.1.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "hardhat": "^2.9.7",
    "readline": "^1.3.0"
  }
}
